{
  "name": "slack-invite-server",
  "version": "1.0.0",
  "description": "a simple server to invite people for slack",
  "main": "index.js",
  "scripts": {
    "linter": "eslint src",
    "prebuild": "npm run linter",
    "build": "babel src -d dist --source-maps",
    "prestart": "npm run build",
    "start": "node dist",
    "start-babel": "babel-node src",
    "predev": "npm run linter",
    "dev": "nodemon --exec npm run start-babel",
    "test": ""
  },
  "author": "Iago Laguna<iagolaguna.83@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "@types/koa__cors": "^2.2.2",
    "axios": "^0.18.0",
    "koa": "^2.5.1",
    "koa-body": "^4.0.4",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "dotenv": "^6.0.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.10.0",
    "nodemon": "^1.17.5"
  }
}
